{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "todoapiContext": "Server=(localdb)\\mssqllocaldb;Database=todoapiContext-cb062b83-c5b7-4505-9f19-82f619ec3663;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}